# AndriodKotlingLoginApp

app/: build.gradle
app/src/androidTest/java/com/vision2022/mykotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vision2022/mykotlinapp/: HomeActivity.kt  LoginActivity.kt  SignupActivity.kt  Splash.kt
app/src/main/java/com/vision2022/mykotlinapp/baseui/: BaseActivity.kt
app/src/main/java/com/vision2022/mykotlinapp/model/: DataModel.kt  LoginResponse.kt  User.kt
app/src/main/java/com/vision2022/mykotlinapp/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/vision2022/mykotlinapp/ui/: DataAdapter.kt
app/src/main/java/com/vision2022/mykotlinapp/util/: JWTUtils.kt  LocaleHelper.kt  LogoutListener.kt  MyApplication.kt  SharedPreference.kt
app/src/main/res/drawable/: shape_sign_in_button.xml  shape_sign_in_textbox.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  list_item_home.xml
app/src/main/res/layout-land/: activity_main.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/vision2022/mykotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
